# LogCleaner

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/: LogCleanerPlugin.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/helper/: FileHelper.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/managers/: SettingManager.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/utils/: InstanceFactory.kt
